public/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>vort-math-answers</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
  },
});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><div class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">vort-math-answers</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">vort-math-answers</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Select<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#32">32</a></li><li><a href="#33">33</a></li><li><a href="#34">34</a></li><li><a href="#35">35</a></li><li><a href="#36">36</a></li><li><a href="#37">37</a></li><li><a href="#38">38</a></li><li><a href="#39">39</a></li><li><a href="#40">40</a></li><li><a href="#41">41</a></li><li><a href="#42">42</a></li><li><a href="#43">43</a></li><li><a href="#44">44</a></li><li><a href="#45">45</a></li><li><a href="#46">46</a></li></ul></li></ul></div></div></div><div class="container"><h1>vort-math-answers</h1><p>ポテト46本な</p><div class="row"><div class="col-md-12"><h2 id="32">32</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ アイ$</td><td>$ 32$</td></tr><tr><td>$ ウ$</td><td>$ 4$</td></tr><tr><td>$ エオカ$</td><td>$ 480$</td></tr><tr><td>$ キ$</td><td>$ 3$</td></tr><tr><td>$ ク$</td><td>$ 2$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="33">33</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ \frac{ア}{イ}$</td><td>$ \frac{1}{9}$</td></tr><tr><td>$ \frac{ウ}{エ}$</td><td>$ \frac{1}{6}$</td></tr><tr><td>$ \frac{オ}{カ}$</td><td>$ \frac{2}{3}$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="34">34</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ \frac{ア}{イウ}$</td><td>$ \frac{1}{28}$</td></tr><tr><td>$ \frac{エ}{オカ}$</td><td>$ \frac{9}{14}$</td></tr><tr><td>$ \frac{キ}{クケ}$</td><td>$ \frac{1}{14}$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="35">35</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ \frac{アイ}{ウエオ}$</td><td>$ \frac{64}{243}$</td></tr><tr><td>$ \frac{カキ}{クケコ}$</td><td>$ \frac{80}{243}$</td></tr><tr><td>$ サ$</td><td>$ 3$</td></tr><tr><td>$ \frac{シス}{セソ}$</td><td>$ \frac{16}{81}$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="36">36</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ \frac{ア}{イ}$</td><td>$ \frac{1}{5}$</td></tr><tr><td>$ \frac{ウ}{エ}$</td><td>$ \frac{4}{5}$</td></tr><tr><td>$ \frac{オカ}{キク}$</td><td>$ \frac{53}{30}$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="37">37</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ ア$</td><td>$ 8$</td></tr><tr><td>$ イウ$</td><td>$ 19$</td></tr><tr><td>$ エ$</td><td>$ 9$</td></tr><tr><td>$ \frac{オ}{カ}$</td><td>$ \frac{1}{9}$</td></tr><tr><td>$ \frac{キ}{ク}$</td><td>$ \frac{1}{9}$</td></tr><tr><td>$ \frac{ケコ}{サシ}$</td><td>$ \frac{20}{27}$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="38">38</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ ア$</td><td>$ 0$</td></tr><tr><td>$ イ$</td><td>$ 1$</td></tr><tr><td>$ ウ$</td><td>$ 1$</td></tr><tr><td>$ エ$</td><td>$ 3$</td></tr><tr><td>$ オ$</td><td>$ 6$</td></tr><tr><td>$ カ$</td><td>$ 9$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="39">39</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ ア$</td><td>$ 0$</td></tr><tr><td>$ イ$</td><td>$ 5$</td></tr><tr><td>$ ウ$</td><td>$ 4$</td></tr><tr><td>$ エ$</td><td>$ 3$</td></tr><tr><td>$ オ$</td><td>$ 3$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="40">40</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ ア$</td><td>$ 7$</td></tr><tr><td>$ イ$</td><td>$ 3$</td></tr><tr><td>$ ウ$</td><td>$ 8$</td></tr><tr><td>$ エ$</td><td>$ 3$</td></tr><tr><td>$ オ$</td><td>$ 5$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="41">41</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ ア$</td><td>$ 3$</td></tr><tr><td>$ イ$</td><td>$ 4$</td></tr><tr><td>$ ウ$</td><td>$ 8$</td></tr><tr><td>$ エ$</td><td>$ 7$</td></tr><tr><td>$ オ$</td><td>$ 9$</td></tr><tr><td>$ カ$</td><td>$ 5$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="42">42</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ \frac{ア}{イ}$</td><td>$ \frac{1}{3}$</td></tr><tr><td>$ ウ$</td><td>$ 6$</td></tr><tr><td>$ エ$</td><td>$ 2$</td></tr><tr><td>$ オ$</td><td>$ 0$</td></tr><tr><td>$ カキ$</td><td>$ 77$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="43">43</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ アイ$</td><td>$ 90$</td></tr><tr><td>$ ウ$</td><td>$ 2$</td></tr><tr><td>$ エ$</td><td>$ 3$</td></tr><tr><td>$ オカ$</td><td>$ 90$</td></tr><tr><td>$ キク$</td><td>$ 18$</td></tr><tr><td>$ ケコ$</td><td>$ 72$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="44">44</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ ア$</td><td>$ 3$</td></tr><tr><td>$ イ$</td><td>$ 4$</td></tr><tr><td>$ ウ\sqrt{エ}$</td><td>$ 2\sqrt{6}$</td></tr><tr><td>$ \sqrt{オカ}$</td><td>$ \sqrt{15}$</td></tr><tr><td>$ キ\sqrt{クケ}$</td><td>$ 3\sqrt{15}$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="45">45</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ ア$</td><td>$ 5$</td></tr><tr><td>$ イウ$</td><td>$ 12$</td></tr><tr><td>$ \frac{エ}{オカ}$</td><td>$ \frac{5}{13}$</td></tr><tr><td>$ キク\sqrt{ケコ}$</td><td>$ 20\sqrt{13}$</td></tr><tr><td>$ \frac{サシス}{セ}$</td><td>$ \frac{120}{7}$</td></tr><tr><td>$ \frac{ソタツ}{ツテト}$</td><td>$ \frac{119}{120}$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div><div class="col-md-12"><h2 id="46">46</h2><table class="table"><thead><tr><th>問題</th><th>解答</th></tr></thead><tbody><tr><td>$ ア$</td><td>$ 7$</td></tr><tr><td>$ イ$</td><td>$ 3$</td></tr><tr><td>$ ウ$</td><td>$ 5$</td></tr><tr><td>$ エ$</td><td>$ 1$</td></tr><tr><td>$ オカ$</td><td>$ 60$</td></tr><tr><td>$ \frac{キ}{ク}$</td><td>$ \frac{7}{5}$</td></tr><tr><td>$ ケ$</td><td>$ 3$</td></tr><tr><td>$ \frac{コサ}{シ}$</td><td>$ \frac{25}{8}$</td></tr><tr><td>$ \frac{スセソ}{タチ}\sqrt{ツ}$</td><td>$ \frac{125}{32}\sqrt{3}$</td></tr><tr><td>$ $</td><td>$ $</td></tr></tbody></table></div></div></div></body></html>

src/index.jade
doctype html

html(lang='ja')
  head
    meta(charset='utf-8')
    title vort-math-answers
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js')
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
    script(type='text/x-mathjax-config').
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
        },
      });
    script(src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML')
  body
    div.navbar.navbar-default.navbar-static-top
      div.container
        div.navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only vort-math-answers
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') vort-math-answers
        div.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle(data-toggle='dropdown') Select
                b.caret
              ul.dropdown-menu
                - for(var i = 32; i <= 46; i++)
                  li
                    a(href='##{i}') #{i}
    div.container
      h1 vort-math-answers
      p
        |ポテト46本な
      div.row
        for ans, i in answers
          div.col-md-12
            h2(id='#{i+32}') #{i+32}
            table.table
              thead
                tr
                  th 問題
                  th 解答
              tbody
                for a, j in ans
                  tr
                    td $ #{a[0]}$
                    td $ #{a[1]}$
